<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Ator</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <a href="{{ url_for('actors') }}" class="back-btn">
        <i class="fas fa-arrow-left"></i> Voltar
    </a>

    <div class="container">
        <h1 style=" text-decoration: none;">Detalhes do Ator/Atriz:</h1>
        <div class="actor-details">
            <div class="actor-info">
                <h2 style=" text-decoration: overline; text-decoration-thickness: 0.1vh; text-overline-offset: 1vh;">{{ actor.name }}</h2>
                <img src="https://image.tmdb.org/t/p/w500{{ actor.profile_path }}" alt="{{ actor.name }}">
                <p><strong>Data de Nascimento:</strong> {{ birthday }}</p>
                <p><strong>Local de Nascimento:</strong> {{ place_of_birth }}</p>
                <p><strong>Biografia:</strong> {{ biography }}</p>
            </div>

            <h1 style=" text-decoration: underline; text-decoration-thickness: 0.1vh;">Filmes com o ator</h1>
            <div class="movies">
                {% for movie in movies %}
                <div class="movie">
                    <img src="https://image.tmdb.org/t/p/w500{{ movie.poster_path }}" alt="{{ movie.title }}">
                    <h2>{{ movie.title }}</h2>
                    <a href="https://www.themoviedb.org/movie/{{ movie.id }}" target="_blank">Mais Detalhes</a>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <style>
        .actor-details {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .actor-info {
            margin-bottom: 4vh;
        }

        .actor-info img {
            width: 60vh;
            border-radius: 1vh;
            margin-bottom: 2vh;
        }

        .actor-info h2 {
            font-size: 3.5rem;
            color: rgb(255, 255, 255);
            font-family: "Castoro Titling", serif;
            text-decoration: underline dotted white;
            font-weight: lighter;

        }

        .actor-info p {
            font-size: 1.2rem;
            color: rgb(202, 202, 202);
        }

        .actor-info p strong {
            font-weight: bold;
            font-size: 1.6rem;
            color: rgb(255, 255, 255);
            text-decoration: underline dotted white;
        }

        .movies {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 4vh;
            margin-top: 5vh;
        }

        .movie {
            background-color: rgb(255, 255, 255);
            border-radius: 2vh;
            box-shadow: 0 0.7vh 1.5vh rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }

        .movie img {
            width: 100%;
            height: 100vh;
            object-fit: cover;
            border-radius: 1.7vh 1.5vh 0 0;
        }

        .movie h2 {
            font-size: 1.5rem;
            font-weight: 500;
            color: rgb(58, 0, 0);
            margin: 1.5vh 0;
            font-family: "Castoro Titling", serif;
            text-align: center;
        }

        .movie a {
            padding: 1vh 2.5vh;
            background-color: rgb(29, 0, 0);
            color: #fff;
            border-radius: 1vh;
            text-decoration: none;
            margin-top: 1vh;
        }

        .movie a:hover {
            background-color: rgb(10, 0, 0);
        }

        h1 {
            font-size: 9vh;
            color: rgb(255, 255, 255);
            text-decoration-thickness: 0.1vh;
            text-underline-offset: 1vh;
            font-weight: bold;
        }
    </style>
</body>

</html>