<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisa de Atores | MVH</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/3658/3658993.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> 
<body>
    <a href="{{ url_for('index') }}" class="back-btn">
        <i class="fas fa-arrow-left"></i> Voltar
    </a>

    <div class="container">
        <h1 style="text-decoration: none; font-size: 11vh;">Pesquisa de Atores|Atrizes</h1>
        <form action="{{ url_for('actors') }}" method="GET" class="search-form">
            <input type="text" name="query" placeholder="Pesquise por um ator..." required>
            <button type="submit" class="search-button"><i class="fas fa-search"></i></button>
        </form>

        <div class="actors">
            {% for actor in actors %}
            <div class="actor">
                <img src="https://image.tmdb.org/t/p/w500{{ actor.profile_path }}" alt="{{ actor.name }}">
                <h2>{{ actor.name }}</h2>
                <a href="{{ url_for('actor_details', actor_id=actor.id) }}">Ver Filmes</a>
            </div>
            {% endfor %}
        </div>
    </div>

    <style>
        
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh; 
            background-color: #f4f4f9; 
        }

        .search-form {
            display: flex;
            align-items: center;
            margin-bottom: 0.6vh;
            justify-content: center; 
    
            
        }

        .search-form input {
            padding: 2vh;
            font-size: 1rem;
            border: 0.1vh solid #ccc;
            border-radius: 0.8vh 0 0 1vh; 
            width: 40vh; 
            height: 5.2vh; 
        }

        .search-button {
            padding: 0; 
            background-color: rgb(31, 0, 0);
            color: white;
            border: none;
            border-radius: 0 1vh 1vh 0; 
            cursor: pointer;
            font-size: 1rem; 
            width: 10vh; 
            height: 5.3vh; 
            display: flex;
            align-items: center; 
            justify-content: center;
        }

        .search-button i {
            font-size: 1.2rem; 
        }

        .search-button:hover {
            background-color: rgb(10, 0, 0);
        }

        .actors {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 5vh;
            margin-top: 5vh;
        }

        .actor {
            background-color: #fff;
            border-radius: 2vh;
            box-shadow: 0 0.5vh 1vh rgba(0, 0, 0, 0.1);
            padding: 2vh;
            text-align: center;
        }

        .actor img {
            width: 100%;
            border-radius: 2vh;
        }

        .actor h2 {
            font-size: 2rem; 
            margin: 1.5vh 0;
            color: rgb(29, 0, 0);
            font-family: "Castoro Titling", serif;
        }

        .actor a {
            display: inline-block;
            margin-top: 0vh;
            padding: 2vh 2.5vh;
            background-color: rgb(29, 0, 0);
            color: #fff;
            border-radius: 1vh;
            text-decoration: none;
        }

        .actor a:hover {
            background-color:rgb(10, 0, 0); 
        }
    </style>
</body>
</html>